#######################################
# Syntax Coloring Map For MMButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMButton	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tick    KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

isPressed	KEYWORD2
isReleased	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################